<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible"
        content="ie=edge">
  <title>FRP: Alarm system</title>

  <head>
    <link rel="preconnect"
          href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap"
          rel="stylesheet">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">

    <style>
      body {
        font-family: 'Open Sans', sans-serif;
        margin: 20px;
        font-size: 16px;
      }

      .logo {
        width: 80px;
        height: 80px;
        margin-left: 20px;
      }

      .main-title {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }

      .content {
        margin-top: 60px;
      }

      .exercise {
        padding: 20px;
        border: solid 1px #9b4dca;
        position: relative;
        margin-bottom: 20px;
      }

      .exercise .title {
        background-color: #9b4dca;
        position: absolute;
        top: -1px;
        left: -1px;
        right: -1px;
        color: white;
        padding: 10px;
      }

      .alarm-item {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        border: solid 1px #9b4dca;
        border-radius: 5px;
        padding: 15px;
        margin-bottom: 20px;
        min-width: 232px;
      }

      img {
        margin-bottom: 10px;
        object-fit: contain;
        height: 80px;
      }

      button {
        max-width: 120px;
      }

      .search select {
        width: 120px;
      }

      .sensor-buttons {
        display: flex;
        gap: 10px;
        align-items: baseline;
      }

      .sensor-status {
        min-width: 210px;
        border-radius: 5px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
      }

      .Ok {
        background-color: darkgreen;
        color: white;
      }

      .Intrusion {
        background-color: #800000;
        color: white;
      }

      .Connecting {
        background-color: #DADADA;
        color: black;
      }

      .alarm {
        height: 200px;
      }

      .alarm-action {
        height: 128px;
      }

      .inactive {
        opacity: 0.1;
      }

      .active {
        opacity: 1;
      }

      .alarm-central-actions {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

      .blinking {
        animation: blink 1s linear infinite;
        mix-blend-mode: difference;
      }

      @keyframes blink {
        50% {
          background-color: #bf0000;
        }
      }
    </style>
  </head>

<body>
<div class="main-title">
  <h1>FRP exercises</h1>
  <img class="logo"
       src="https://user-images.githubusercontent.com/10064416/53419310-eb4eb080-39d9-11e9-92f0-f402f33fe4fd.jpg"/>
</div>

<div class="exercise">
  <h5 class='title'>Alarm system</h5>
  <div class="content">
    <h4>Ejercicio Extra</h4>
    <p>Tenemos un nuevo botón en la aplicación que es la llave de la alarma.
       Este botón sirve para que cuando lo pulsemos, se desactive cualquier señal de intrusión de los sensores, pero no actuará sobre el detector de inhibición.</p>
    <p>Se precisa: </p>
    <ul>
      <li>Mediante la referencia alarmKeyHtmlElement y la función alarmKeyEnabled, hacer que la llave esté activa cuando la alarma está conectada</li>
      <li>Si hay algún estado de intrusión podemos pulsar, sino la pulsación sobre este botón no tendrá efecto</li>
      <li>Al pulsarlo, deshabilitará cualquier señal de intrusión de los distintos sensores</li>
      <li>Si hemos llamado a la policía o detectamos una inhibición, el botón de la llave se tiene que deshabilitar y no se podrá pulsar</li>
    </ul>

    <div class="sensors"
         style="display: flex; gap: 20px; justify-content: space-between">

      <!-- Door sensor -->
      <div class="alarm-item">
        <img src="door.png">
        <div class="sensor-buttons">
          <button id="doorSensorOkButton"
                  name="Door">OK
          </button>
          <button id="doorSensorIntrusionButton"
                  name="Door">Intruso
          </button>
        </div>
        <div>Estado del sensor</div>
        <div class="sensor-status"
             id="doorSensorStatusHtmlElement"></div>
      </div>

      <!-- Living room sensor -->
      <div class="alarm-item">
        <img src="livingroom.png">
        <div class="sensor-buttons">
          <button id="livingRoomSensorOkButton"
                  name="Living Room">OK
          </button>
          <button id="livingRoomSensorIntrusionButton"
                  name="Living Room">Intruso
          </button>
        </div>
        <div>Estado del sensor</div>
        <div class="sensor-status"
             id="livingRoomSensorStatusHtmlElement"></div>
      </div>

      <!--perimeter sensor -->
      <div class="alarm-item">
        <img src="perimeter.png">
        <div class="sensor-buttons">
          <button id="perimeterSensorOkButton"
                  name="Perimeter">OK
          </button>
          <button id="perimeterSensorIntrusionButton"
                  name="Perimeter">Intruso
          </button>
        </div>
        <div>Estado del sensor</div>
        <div class="sensor-status"
             id="perimeterSensorStatusHtmlElement"></div>
      </div>

      <!-- Inhibition -->
      <div id="inhibitionHtmlElement"
           class="alarm-item">
        <img src="thief.png">
        <div class="sensor-buttons">
          <button id="inhibitionButton"
                  name="Inhibition">Inhibición
          </button>
        </div>
      </div>

    </div>

    <div class="alarm-central">
      <div class="alarm-item"
           style="width: 100%;
    box-sizing: border-box;">
        <img class="alarm"
             src="alarm.png">

        <div id="alarmKey"
             style="cursor: pointer">
          <img
              src="keyflat.png">
        </div>
        <div>Contador de seguridad</div>
        <div class="alarm-counter"
             id="alarmCounterHtmlElement"></div>
        <div>Estado de la alarma</div>
        <div class="sensor-status"
             id="alarmStatusHtmlElement"></div>

        <div class="alarm-central-actions">
          <img id="alarmIcon"
               class="alarm-action inactive"
               src="warning.png">

          <img id="policeIcon"
               class="alarm-action inactive"
               src="police.png">
        </div>
      </div>
    </div>

  </div>
</div>

<script src="/dist/bundle.js"></script>
</body>

</html>
